<?php

return [

    'failed' => 'Failed',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'all users' => 'All Users',
    'search' => 'Search',
    'add' => 'Add',
    'New User' => 'New User',
    'Name' => 'Name',
    'Age' => 'Age',
    'Phone' => 'Phone',
    'Image' => 'Image',
    'Status' => 'Status',
    'Id' => 'Id',
    'First Name' => 'First Name',
    'Save' => 'Save',
    'Close' => 'Close',
    'Email' => 'Email',
    'Password' => 'Password',
    'Welcome' => 'Welcome',
    'Completed Added Successfully' => 'Complete Added Successfully',
    'Completed Update Successfully' => 'Complete Update Successfully',
    'Are Youe Sure To Delete??' => 'Are Youe Sure To Delete??',
    'Completed Delete Successfully' => 'Completed Delete Successfully',
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Not Active' => 'Not Active',
    'Edit' => 'Edit',
    'Service' => 'Service',
    'Edit Service' => 'Edit Service',
    'Edit User' => 'Edit User',
    'Edit Work' => 'Edit Work',
    'Services' => 'Services',
    'All Services' => 'All Services',
    'Description' => 'Description',
    'Team' => 'Team',
    'Teams' => 'Teams',
    'Title' => 'Title',
    'New Service' => 'New Service',
    'All Works' => 'All Works',
    'New Work' => 'New Works',
    'Section' => 'Section',
    'Works' => 'Works',
    'Nursing' => 'Nursing',
    'Computer' => 'Computer',
    'Human Development' => 'Human Development',
    'Press' => 'Press',
    'New Member To Team' => 'New Member To Team',
    'New Member' => 'New Member',
    'Position' => 'Position',
    'Time' => 'Time',
    'New Course' => 'New Course',
    'Courses' => 'Courses',
    'Course' => 'Course',
    'Degree' => 'Degree',
    'Documentation' => 'Documentation',
    'Price' => 'Price',
    'Space' => 'Space',
    'Forgot password' => 'Forgot password',
    'Username' => 'Username',
    'Login' => 'Login',
    'Login to your account' => 'Login to your account',

];
