<?php

return [

    'failed' => 'فشل',
    'home' => 'الرئيسيه',
    'dashboard' => 'لوحه التحكم',
    'users' => 'المستخدمين',
    'all users' => 'جميع المستخدمين',
    'search' => 'بحث',
    'add' => 'إضافه',
    'New User' => ' مستخدم جديد',
    'Name' => 'الإسم',
    'Age' => 'السن',
    'Phone' => 'رقم التلفون',
    'Image' => 'الصوره',
    'Status' => 'الحاله',
    'Id' => 'رقم',
    'Save' => 'حفظ',
    'Close' => 'غلق',
    'Email' => 'الاإيميل',
    'Password' => 'الرقم السري',
    'Welcome' => 'مرحبا',
    'Completed Added Successfully' => 'تم الإضافه بنجاح',
    'Completed Update Successfully' => 'تم التعديل بنجاح',
    'Are Youe Sure To Delete??' => 'هل أنت متاكد من عمليه الحذف؟؟',
    'Completed Delete Successfully' => 'تم الحذف بنجاح',
    'Actions' => 'Actions',
    'Active' => 'مفعل',
    'Not Active' => 'غير مفعل',
    'Edit' => 'تعديل',
    'Edit Service' => 'تعديل خدمه',
    'Edit User' => 'تعديل مستخدم',
    'Edit Work' => 'التعيل علي اعمالنا',
    'Service' => 'خدمه',
    'Services' => 'خدمات',
    'All Services' => 'جميع الخدمات',
    'Description' => 'وصف',
    'Team' => 'فريق العمل',
    'Teams' => 'فرق',
    'Title' => 'عنوان',
    'New Service' => 'خمه جديده',
    'All Works' => 'جميع اعمالنا',
    'New Work' => 'عمل جديد',
    'Section' => 'قسم',
    'Works' => 'أعمالنا',
    'Nursing' => 'تمريض',
    'Computer' => 'حاسب الي',
    'Human Development' => 'تنميه بشريه',
    'Press' => 'صحافه',
    'New Member To Team' => 'عضو جديد للفريق',
    'New Member' => 'عضو جديد',
    'Position' => 'وظيفه',
    'Time' => 'وقت / فتره',
    'New Course' => 'دوره جديده',
    'Courses' => 'الدورات',
    'Course' => 'دوره',
    'Degree' => 'شهاده',
    'Documentation' => 'توثيق',
    'Price' => 'سعر',
    'Price' => 'سعر',
    'Space' => 'مساحه',
    'Forgot password' => 'هل نسيت كلمة المرور',
    'Username' => 'الإسم',
    'Login' => 'دخول',
    'Login to your account' => 'تسجيل الدخول إلى حسابك',

];
